<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-GN-3WI">
                                <rect key="frame" x="0.0" y="59" width="393" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-so-y38">
                                        <rect key="frame" x="277" y="-1" width="50" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0Vr-M5-6JW"/>
                                            <constraint firstAttribute="width" constant="50" id="czF-y1-RlC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.down" catalog="system"/>
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySH-g0-bHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-Na-AqY">
                                        <rect key="frame" x="335" y="-1" width="50" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sdo-to-esk"/>
                                            <constraint firstAttribute="width" constant="50" id="uAI-sR-aWO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiK-fE-mFB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-nf-Q7O">
                                        <rect key="frame" x="20" y="0.0" width="249" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="zPq-Px-IuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AEl-Na-AqY" secondAttribute="bottom" constant="1" id="1AW-cc-ZMb"/>
                                    <constraint firstAttribute="bottom" secondItem="EUE-nf-Q7O" secondAttribute="bottom" id="2yr-z5-XlT"/>
                                    <constraint firstItem="AEl-Na-AqY" firstAttribute="top" secondItem="tfH-GN-3WI" secondAttribute="top" constant="-1" id="6Wq-ax-NQB"/>
                                    <constraint firstAttribute="trailing" secondItem="AEl-Na-AqY" secondAttribute="trailing" constant="8" id="6eH-HZ-zSs"/>
                                    <constraint firstItem="AEl-Na-AqY" firstAttribute="leading" secondItem="MVm-so-y38" secondAttribute="trailing" constant="8" symbolic="YES" id="HuD-vV-ihW"/>
                                    <constraint firstItem="MVm-so-y38" firstAttribute="top" secondItem="tfH-GN-3WI" secondAttribute="top" constant="-1" id="IWc-fc-xiP"/>
                                    <constraint firstItem="MVm-so-y38" firstAttribute="leading" secondItem="EUE-nf-Q7O" secondAttribute="trailing" constant="8" symbolic="YES" id="OZB-BJ-9o4"/>
                                    <constraint firstItem="EUE-nf-Q7O" firstAttribute="top" secondItem="tfH-GN-3WI" secondAttribute="top" id="Wff-tG-LOG"/>
                                    <constraint firstItem="EUE-nf-Q7O" firstAttribute="leading" secondItem="tfH-GN-3WI" secondAttribute="leading" constant="20" symbolic="YES" id="alD-R3-f1g"/>
                                    <constraint firstAttribute="bottom" secondItem="MVm-so-y38" secondAttribute="bottom" constant="1" id="jVB-4i-PTu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-wR-ll9">
                                <rect key="frame" x="0.0" y="126" width="393" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="726" id="vhu-Ak-Y01"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="mne-Eo-awZ" customClass="MyCell" customModule="MVC_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mne-Eo-awZ" id="crN-Ma-Ksl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-vh-xuK">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yHi-vh-xuK" secondAttribute="trailing" constant="20" symbolic="YES" id="K9n-nG-x4y"/>
                                                <constraint firstAttribute="bottom" secondItem="yHi-vh-xuK" secondAttribute="bottom" constant="10" id="gjT-5I-xOF"/>
                                                <constraint firstItem="yHi-vh-xuK" firstAttribute="top" secondItem="crN-Ma-Ksl" secondAttribute="top" constant="10" id="hXK-eC-45H"/>
                                                <constraint firstItem="yHi-vh-xuK" firstAttribute="leading" secondItem="crN-Ma-Ksl" secondAttribute="leading" constant="20" symbolic="YES" id="w6R-r1-oD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="yHi-vh-xuK" id="h6T-CL-XLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoO-wR-ll9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07y-n6-Az4"/>
                            <constraint firstItem="tfH-GN-3WI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oP-kB-Bq8"/>
                            <constraint firstAttribute="bottom" secondItem="MoO-wR-ll9" secondAttribute="bottom" id="ISo-YA-8gr"/>
                            <constraint firstItem="tfH-GN-3WI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OIo-Tc-gPD"/>
                            <constraint firstItem="tfH-GN-3WI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHI-Hj-k7f"/>
                            <constraint firstItem="MoO-wR-ll9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nvc-mo-Wcx"/>
                            <constraint firstItem="MoO-wR-ll9" firstAttribute="top" secondItem="tfH-GN-3WI" secondAttribute="bottom" id="x4g-q6-FS4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MoO-wR-ll9" id="F47-ww-XML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down" catalog="system" width="98" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
